T_WPF/01_Hello_WPF/02_WPF_Layout_Control_布局控件/MainWindow.xaml

<Window x:Class="_02_WPF_Layout_Control_布局控件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF_Layout_Control_布局控件"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="5"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Green" BorderThickness="5"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  BorderBrush="Green" BorderThickness="5"/>
        <Button Grid.Column="0" Grid.Row="0" Content="左上" Background="AliceBlue" Panel.ZIndex="0" Margin="20 40 60 40" Padding="50" FontSize="20"  />
        <Button Grid.Column="1" Grid.Row="0" Content="右上" Background="Red" Panel.ZIndex="0" Margin="20 40 60 40" Padding="50" FontSize="20"/>
        <Button Grid.Column="0" Grid.Row="1" Content="左下" Background="Yellow" Panel.ZIndex="0" Margin="20 40 60 40" Padding="50" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="1" Content="右下" Background="GreenYellow" Panel.ZIndex="0" Margin="20 40 60 40" Padding="50" FontSize="20"/>
    </Grid>
</Window>
