T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/MainWindow.xaml

<Window x:Class="ProductMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductMonitor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Production Monitoring Platform" Height="750" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"></WindowChrome>
        <!--标题栏隐藏-->
    </WindowChrome.WindowChrome>
    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <!--背景颜色渐变 画刷-->
                <!--GradialgradientBrush   由里向外-->
                <!--LinearGradientBrush   由左上角向右下角-->
                <GradientStop Color="#ff285173" Offset="0"></GradientStop>
                <GradientStop Color="#ff244967" Offset="0.5"></GradientStop>
                <GradientStop Color="#ff14273a" Offset="1"></GradientStop>
                <!--<GradientStop Color="Yellow" Offset="1"></GradientStop>-->
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--第一行 头部-->
        <Border BorderThickness="0, 0, 0, 1" BorderBrush="Yellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--第一列-->
                <Image Source="/Resources/Images/Logo.png" Margin="0, 5"/>
                <!--第二列-->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Production Monitoring Platform" FontFamily="Arial Bold" Foreground="gold" FontSize="16"></TextBlock>
                    <TextBlock Text="ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ" Foreground="White" FontSize="12" Margin="0, 4, 0, 0"></TextBlock>
                </StackPanel>
                <!--第三列-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button Content="&#xe624;" Style="{StaticResource OperateBtnStyle}" Click="Btn_Min_Click"></Button>
                        <Button Content="&#xe600;" Style="{StaticResource OperateBtnStyle}" Click="Btn_Max_Click"></Button>
                        <Button Content="&#xe609;" Style="{StaticResource OperateBtnStyle}" Background="DarkRed" Click="Btn_Close_Click"></Button>
                    </StackPanel>
                    <Border Grid.Row="1" BorderThickness="0, 1, 0, 0" BorderBrush="GreenYellow">
                        <Border.Background>
                            <VisualBrush TileMode="FlipXY" Viewport =" 0, 0, 7, 7" ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gold" StrokeThickness="1"></Line>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>

                    </Border>
                </Grid>
            </Grid>
        </Border>

        <!--第二行 内容 用户空间并嵌入到主界面-->
        <ContentControl Grid.Row="1" Content="{Binding MonitorUC}"></ContentControl>

        <!--第三行 底部-->
        <Border Grid.Row="2" BorderThickness="0, 1, 0, 0" BorderBrush="Yellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="Yellow">
                    <Border.Background>
                        <VisualBrush TileMode="FlipX" Viewport="0, 0, 7, 7" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray" StrokeThickness="1"></Line>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <TextBlock Grid.Column="1" Text="XXXXXXXXXXXXXXXXXXXXX Co,.Ltd" Foreground="White" FontSize="18" FontWeight="Bold"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
