T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/Views/SettingsWin.xaml

<Window x:Class="ProductMonitor.Views.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductMonitor.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Transparent" 
        FontFamily="Microsoft YaHei" 
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        Title="系统配置" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" Height="30">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#18aabd"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="10, 0">
            <Run Text="&#xe625;" FontFamily="../Resources/Fonts/#iconfont" FontSize="14"></Run>
            <Run Text="系统配置"></Run>
        </TextBlock>
        <Border BorderThickness="0, 0, 1, 0" Grid.Row="1" BorderBrush="#ddd"></Border>
        <StackPanel Grid.Row="1" Margin="10, 0">
            <RadioButton Tag ="data1"  Content="设备清单" IsChecked="True" Click="RadioButton_Click"></RadioButton>
            <RadioButton Tag ="data2"  Content="环境监测" IsChecked="False" Click="RadioButton_Click"></RadioButton>
            <RadioButton Tag ="data3"  Content="设备监测" IsChecked="False" Click="RadioButton_Click"></RadioButton>
            <RadioButton Tag ="data4"  Content="配置一" IsChecked="False" Click="RadioButton_Click"></RadioButton>
            <RadioButton Tag ="data5"  Content="配置二" IsChecked="False" Click="RadioButton_Click"></RadioButton>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <Frame Source="SettingsPage.xaml" NavigationUIVisibility="Hidden" x:Name="frame"></Frame>
        </ScrollViewer>
    </Grid>
</Window>
