T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/Dictionary/BtnStyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="BtnStyle">
        <Setter Property="Foreground" Value="#aaa"></Setter>
        <!--其他属性用模板处理-->
        <Setter Property="Template" >
            <Setter.Value>
                <!--控制器模板-->
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" Background="Transparent" x:Name="border">
                        <!--渐变色-->
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1,0">
                                <GradientStop Color="GreenYellow" Offset="0"></GradientStop>
                                <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                                <GradientStop Color="GreenYellow" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Center" FontFamily="../Resources/Fonts/#iconfont" FontSize="18" FontWeight="Bold" Margin="8, 0, 5, 0"></TextBlock>
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5, 0,8,0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="yellow"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>