T_WPF/龙马_WPF上位机_MES实战_通信协议/ProductMonitor/ProductMonitor/UserControls/MonitorUC.xaml

<UserControl x:Class="ProductMonitor.UserControls.MonitorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductMonitor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="675" Width="1200">
    <Grid >
        <!--定义三行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="375"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <!--第一行-->
        <Grid Grid.Row="0">
            <!--定义三列-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--第一列-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding TimeStr}" Foreground="Wheat" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="../Resources/Fonts/#Digital Display" ></TextBlock>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15, 0">
                    <TextBlock Text="{Binding DateStr}" Foreground="Wheat"></TextBlock>
                    <TextBlock Text="{Binding WeekDayStr}" HorizontalAlignment="Center" Margin="3, 0" Foreground="Wheat"></TextBlock>
                </StackPanel>
            </StackPanel>
            <!--第二列-->
            <StackPanel Grid.Column ="2" Orientation="Horizontal" Margin="20, 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <DataTemplate x:Key="machineCount">
                        <Border Width="15" Background="Red" Margin="1, 0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22"></TextBlock>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="productCount">
                        <Border Width="15" Background="Red" Margin="1, 0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22"></TextBlock>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="failureCount">
                        <Border Width="15" Background="Red" Margin="1, 0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22"></TextBlock>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Text="机台 ·&#13;总数 ·" Foreground="Wheat" FontSize="14" Margin="10, 0" FontWeight="Bold" VerticalAlignment="Top" ></TextBlock>
                <ItemsControl ItemsSource="{Binding MachineCount}" ItemTemplate="{StaticResource machineCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="产品 ·&#13;总数 ·" Foreground="Wheat" FontSize="14" Margin="16, 0" FontWeight="Bold" VerticalAlignment="Top" ></TextBlock>
                <ItemsControl ItemsSource="{Binding ProductCount}" ItemTemplate="{StaticResource productCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="产品 ·&#13;总数 ·" Foreground="Wheat" FontSize="14" Margin="16, 0" FontWeight="Bold" VerticalAlignment="Top" ></TextBlock>
                <ItemsControl ItemsSource="{Binding FailureCount}" ItemTemplate="{StaticResource failureCount}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
